<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paliy.controller.tabs.ClientsController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="10.0">
         <children>
            <Button fx:id="btnSearchClients" layoutX="448.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSearch" prefHeight="25.0" prefWidth="99.0" text="Знайти" AnchorPane.rightAnchor="190.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="txtSearchClients" layoutX="20.0" layoutY="10.0" onAction="#onSearch" prefHeight="25.0" prefWidth="335.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="300.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <TableView fx:id="tableClients" layoutX="15.0" layoutY="45.0" prefHeight="553.0" prefWidth="710.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
               <columns>
                  <TableColumn fx:id="idClientClmn" prefWidth="28.0" text="№" />
                  <TableColumn fx:id="fioClientClmn" prefWidth="118.0" text="ФІО" />
                  <TableColumn fx:id="emailClientClmn" prefWidth="63.0" text="Email" />
                  <TableColumn fx:id="telClientClmn" prefWidth="58.0" text="Тел." />
                  <TableColumn fx:id="addressClientClmn" prefWidth="94.0" text="Адреса" />
                  <TableColumn fx:id="ordersClientClmn" prefWidth="85.0" text="Замовлення" />
                  <TableColumn fx:id="notesClientClmn" prefWidth="55.0" text="Нотатки" />
                  <TableColumn fx:id="fromClientClmn" prefWidth="85.0" text="Звідки" />
                  <TableColumn fx:id="dateClientClmn" prefWidth="102.0" text="Дата" />
               </columns>
            </TableView>
            <Button fx:id="btnAddClients" layoutX="15.0" layoutY="610.0" mnemonicParsing="false" onAction="#onAddedClient" text="Додати клієнта" AnchorPane.bottomAnchor="5.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnArchivehClients" layoutX="295.0" layoutY="610.0" mnemonicParsing="false" onAction="#onArchiveClient" text="В архів" AnchorPane.bottomAnchor="5.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnDeleteClients" layoutX="212.0" layoutY="610.0" mnemonicParsing="false" onAction="#onRemoveClient" text="Видалити" AnchorPane.bottomAnchor="5.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnEditClients" layoutX="124.0" layoutY="610.0" mnemonicParsing="false" onAction="#onEditClient" text="Редагувати" AnchorPane.bottomAnchor="5.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane layoutX="753.0" layoutY="10.0" prefHeight="415.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblAddrClients" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="19.0" layoutY="280.0" prefHeight="25.0" prefWidth="207.0" text="Київ, Тростянецька 7а" textAlignment="CENTER" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblFullNameClients" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="19.0" layoutY="86.0" prefHeight="25.0" prefWidth="216.0" text="Палій Д.М." textAlignment="CENTER" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Separator layoutX="25.0" layoutY="369.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="lblNameClients" layoutX="10.0" layoutY="30.0" prefHeight="27.0" prefWidth="231.0" text="Палій Дмитро" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="25.0" prefWidth="216.0" text="ФІО" textAlignment="CENTER" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lblTelClients" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="19.0" layoutY="217.0" prefHeight="25.0" prefWidth="207.0" text="0936791011" textAlignment="CENTER" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="319.0" prefHeight="25.0" prefWidth="216.0" text="Сайт" textAlignment="CENTER" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Separator layoutX="25.0" layoutY="180.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </Separator>
            <Separator layoutX="25.0" layoutY="305.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </Separator>
            <Button layoutX="144.0" layoutY="631.0" mnemonicParsing="false" text="Видалити" AnchorPane.bottomAnchor="10.0" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="-2.0" prefHeight="17.0" prefWidth="241.0" text="Детально" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblFromClients" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="19.0" layoutY="344.0" prefHeight="25.0" prefWidth="207.0" text="https://www.instagram.com/book_bambook/" textAlignment="CENTER" AnchorPane.leftAnchor="19.0">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="192.0" prefHeight="25.0" prefWidth="216.0" text="Тел" textAlignment="CENTER" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="255.0" prefHeight="25.0" prefWidth="216.0" text="Адреса" textAlignment="CENTER" AnchorPane.leftAnchor="10.0">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Separator layoutX="25.0" layoutY="242.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <VBox.margin>
                  <Insets left="10.0" right="20.0" />
               </VBox.margin>
            </Separator>
            <Button layoutX="31.0" layoutY="631.0" mnemonicParsing="false" text="Редагувати" AnchorPane.bottomAnchor="10.0" />
            <Separator layoutX="25.0" layoutY="116.0" prefWidth="200.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <Separator layoutX="-3.0" layoutY="15.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="124.0" prefHeight="25.0" prefWidth="216.0" text="Емейл" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="lblEmailClients" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="21.0" layoutY="149.0" prefHeight="25.0" prefWidth="207.0" text="paliy@paliy.com" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="10.0" layoutY="379.0" prefHeight="25.0" prefWidth="216.0" text="Покупки" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TreeView fx:id="listOrdersClientsTab" layoutX="27.0" layoutY="415.0" prefHeight="172.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
