<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paliy.controller.tabs.FindDeliveryController">
   <children>
          <AnchorPane prefHeight="1005.0" prefWidth="744.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="0.0">
             <children>
            <AnchorPane layoutX="10.0" layoutY="35.0" prefHeight="20.0" prefWidth="724.0">
               <children>
                  <Label layoutX="2.0" layoutY="8.0" prefHeight="20.0" prefWidth="270.0" text="500132135400015258" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="120.0">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="625.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Очистити" AnchorPane.rightAnchor="15.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane>
               <children>
                         <Button layoutX="294.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Знайти" AnchorPane.rightAnchor="10.0">
                             <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </HBox.margin>
                         </Button>
                         <TextField layoutX="11.0" layoutY="10.0" prefHeight="25.0" prefWidth="270.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="120.0">
                             <HBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                             </HBox.margin>
                         </TextField>
               </children>
            </AnchorPane>
            <WebView fx:id="deliveryTabWView" layoutY="68.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="317.0" prefWidth="714.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="68.0" />
             </children>
          </AnchorPane>
      <AnchorPane layoutX="763.0" layoutY="20.0" prefHeight="985.0" prefWidth="259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="10.0" layoutY="30.0" prefHeight="27.0" prefWidth="241.0" text="Всі накладні" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="144.0" layoutY="631.0" mnemonicParsing="false" text="Видалити" AnchorPane.bottomAnchor="10.0" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="-2.0" prefHeight="17.0" prefWidth="241.0" text="Детальний опис" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button layoutX="31.0" layoutY="631.0" mnemonicParsing="false" text="Редагувати" AnchorPane.bottomAnchor="10.0" />
            <Separator layoutX="-3.0" layoutY="15.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <ListView layoutX="18.0" layoutY="57.0" prefHeight="570.0" prefWidth="232.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
